# task-manager

./: README.md  TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
TaskManager/Components/: App.razor  Routes.razor  Toast.razor  _Imports.razor
TaskManager/Components/Account/Pages/: Login.razor
TaskManager/Components/Layout/: NavMenu.razor
TaskManager/Components/Pages/: EditUserTask.razor  Home.razor  Tasks.razor  UserTasks.razor
TaskManager/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TaskManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231204122828_AddedUserTask.Designer.cs  20231204122828_AddedUserTask.cs  20231205011500_AddedGoogleAuthentication.Designer.cs  20231205011500_AddedGoogleAuthentication.cs  20231205014218_UpdatedUserTaskEntityToIncludeUserReference.Designer.cs  20231205014218_UpdatedUserTaskEntityToIncludeUserReference.cs  20231205014606_UpdatedUserTaskEntityAndApplicationUser.Designer.cs  20231205014606_UpdatedUserTaskEntityAndApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Entities/: UserTask.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Services/: ITaskService.cs  TaskService.cs
